@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    box-sizing: border-box;
}
body {
    padding: 0;
    margin: 0;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    color: #333;
}

table {
    border-collapse: collapse;
}

ul, li {
    padding: 0;
    margin: 0;
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

h1,h2,h3,h4,h5,h6,p {
    margin: 0;
    padding: 0;
}

.adress {
    display: flex;
    gap: 10px;
}

img {
    max-width: 100%;
    height: auto;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
}


.header {
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu ul {
    display: flex;
    gap: 40px;
}


.menu ul a:hover {
    text-decoration: underline;
}

.hero__inner {
    background: url('/hero.png');
    background-size: cover;
    padding: 140px auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.hero__inner img {
    max-width: 600px;
    padding: 120px 0;
}

.slogan {
    width: 100vw;
    background: rgba(33,33,33,0.8);
    text-align: center;
    color: #fff;
    font-size: 35px;
    padding: 10px 0;
    margin-bottom: 140px;
}
.hero {
    padding: 140px auto;
}


.info__inner {
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 40px 0;
}

.info__inner b {
    display: block;
    margin-bottom: 20px;
    font-size: 35px;
}

.info__inner p {
    display: block;
    margin-bottom: 10px;
    font-size: 30px;
}


.title {
    background: #333;
    color: #fff;
    text-align: center;
    font-size: 40px;
    padding: 40px 0;
}



.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    padding: 40px 0;
}

.footer .phone {
    font-size: 32px;
}

.men__inner {
    display: flex;
    background: #0A0A08;
}

.men__inner  img {
    max-width: 600px;
}

.action {
    position: relative;
}

.action__inner {
    padding: 60px 0;
    display: flex;
    flex-direction: column;
}

.action__inner h2 {
    font-size: 45px;
    text-align: center;
    
}

.action__inner span {
    display: block;
    color: #D80000;
    font-size: 35px;
    text-align: center;
    margin: 20px;
}

.action__inner table td:first-child {
    border-right: 10px solid #333;
    padding-left: 200px;
}

.action__inner table {
     font-size: 60px;
}

.action__inner table td {
    padding: 20px 60px;
}

.action .left {
    position: absolute;
    left: 0px;
    bottom: 40px;
}

.action .right {
    position: absolute;
    right: 0px;
    top: 40px;
}


.locations__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding: 60px 0;
}

.locations__inner p {
    font-size: 26px;
    display: flex;
    margin: 40px 0;
    width: 40%;
}


.about__inner {
    padding: 60px 0;
    display: flex;
    gap: 60px;
    justify-content: space-between;
    align-items: center;
}
.about__inner p {
    font-size: 24px;
}

.swiper {
    width: 800px;

  }

.swiper-slide {
    display: flex !important;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: flex;
}

.action__inner {
    position: relative;
    z-index: 400;
}


@media screen and (max-width: 1300px) {
    .container {
        max-width: 900px;
    }
    .info__inner b {
        font-size: 25px;
    }
    
    .info__inner p {
        font-size: 20px;
    }
    .action__inner table {
        font-size: 42px;
    }
    .locations__inner p {
        font-size: 20px;
    }

    .about__inner img {
        width: 50%;
    } 

    .footer {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    .action .left {
        left: -100px;
    }
    
    .action .right {
        right: -100px;
    }
}

@media screen and (max-width: 1000px) {
    .container {
        max-width: 700px;
    }
    
    .action .left {
        display: none;
    }
    
    .action .right {
        display: none;
    }
    .action__inner table td:first-child {
        padding-left: 0;
    }
}


@media screen and (max-width: 800px) {
    .container {
        max-width: 700px;
        padding: 0 5%;
    }
    .locations__inner p {
        width: 100%;
        margin: 20px;
    }

    .locations__inner {
        padding: 60px 0;
    }

    .about__inner {
        flex-direction: column;
        padding: 80px 5%;
    } 

    .action__inner table {
        margin-left: 20px;
        font-size: 20px;
    }

    .action__inner {
        padding: 60px 0;
    }
    .action__inner table td {
        padding: 10px 30px;
    }

    .info__inner {
        flex-direction: column;
        padding: 40px 5%;
    }

    .hero__inner img {
        width: 80%;
    }

    .header {
        flex-direction: column;
        gap: 20px;
        padding: 30px 5%;
    }

    .swiper {
        width: 100%;
    
    }
    .men__inner img {
        max-width: 400px !important;
    }

    .footer {
        
        padding-bottom: 40px;
    }

}